{
	"name": "douglas_blog",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"createbuild": "next build",
		"start": "next start",
		"lint": "next lint",
		"export": "npm run createbuild && next export"
	},
	"dependencies": {
		"@heroicons/react": "^1.0.5",
		"gray-matter": "^4.0.3",
		"next": "^12.0.9",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-markdown": "^7.1.2",
		"react-syntax-highlighter": "^15.4.5",
		"remark-gfm": "^3.0.1",
		"remark-html": "^15.0.1"
	},
	"optionalDependencies": {
		"fsevents": "^2.3.2"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^12.0.10",
		"@tailwindcss/typography": "^0.5.1",
		"autoprefixer": "^10.4.2",
		"eslint": "^7.32.0",
		"eslint-config-next": "12.0.4",
		"eslint-config-node": "^2.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"frontmatter-markdown-loader": "^3.6.3",
		"postcss": "^8.4.6",
		"prettier": "^2.5.1",
		"prettier-plugin-tailwindcss": "^0.1.7",
		"tailwindcss": "^3.0.24"
	}
}
